@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --header-height :3rem;

    --hue-color : 250;

    --first-color : hsl(var(--hue-color), 69%, 61%)  ;
    --first-color-second :hsl(var(--hue-color), 69%, 61%)  ;
    --first-color-alt : hsl(var(--hue-color), 57%, 53%)  ;
    --fist-color-lighter : hsl(var(--hue-color), 32%, 92%) ;
    --title-color : hsl(var(--hue-color), 8%, 15%) ;
    --text-color :hsl(var(--hue-color), 8%, 45%)  ;
    --text-color-lighter : hsl(var(--hue-color), 8%, 65%) ;
    --input-color : hsl(var(--hue-color), 40%, 96%) ;
    --body-color : hsl(var(--hue-color), 60%, 99%) ;
    --container-color :#fff;

    /* ==========font and typography============ */
    --body-font: "Poppins", sans-serif;

    /* =======.5rem = 8px , 1rem = 16px, 1.5rem = 24px======= */
    --big-font-size: 2rem;
    --h1-font-size:1.5rem ;
    --h2-font-size:1.25rem ;
    --h3-font-size:1.125rem ;
    --normal-font-size:.938rem ;
    --small-font-size:.813rem ;
    --smaller-font-size: .75rem;


    /* ======font-weight======================= */
    --font-medium: 500;
    --font-semi-bold: 700;

    /* ========Margins bottom =================*/
    --mb-0-25 :.25rem ;
    --mb-0-5 : .5rem ;
    --mb-0-75 : .75rem;
    --mb-1 :1rem ;
    --mb-1-5 :1.1rem ;
    --mb-2 :2rem ;
    --mb-2-5 : 2.5rem;
    --mb-3 : 3rem;


    /* =============z index============== */
    --z-tooltip : 10;
    --z-fixed :100 ;
    --z-modal :1000 ;

}

/* =================base=============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::after,
::before{
    box-sizing: border-box;
}

html{
    /* font-size: 62.5%; */
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight:var(--font-semi-bold);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* ======================REUSEABLE CSS CLASSES==================== */
.section{
    padding: 2rem 0 4rem;
   
}
.main{
    background: var(--input-color);
}
.section-title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section-title,
.section__subtitle{
    text-align: center;
}


/* ====================layout============== */
.container{
    max-width: 868px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 4px 4px rgba(0,0,0,0.1);
}

/* ===============nav================== */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover,
.nav__toggle:hover{
    color: var(--first-color);
}
.nav__toggle{
   font-size: 1.1rem;
   cursor: pointer; 
}
.nav__menu{
    position: relative;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--small-font-size);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    top: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);

}

/* ==================show nav-menu============= */

.nav__menu.show-menu{
    top: 0%;
    animation: fade-slide-in .4s ease-in;  
}
/* ================home=================== */
.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;  
}
.home__social-icon{
    font-size: 1.2rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color: var(--first-color-alt);
}
.home__content .home__img{
    position: relative;
}
.home__img{
    max-width: 200px;
    width: 100%;
}
.home__img::before{
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 50px;
    height: 50px;
    border-top: 5px solid var(--first-color);
    border-left: 5px solid var(--first-color);
}
.home__img::after{
    content: '';
    position: absolute;
    right: -20px;
    bottom: -20px;
    width: 50px;
    height: 50px;
    border-bottom: 5px solid var(--first-color);
    border-right: 5px solid var(--first-color);
}

.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-medium);
}
.home__description{
    margin-bottom: var(--mb-2);
}

/* ==================  BUTTONS====================== */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    font-weight: var(--font-medium);
    padding: 1rem;
    border-radius: .5rem;

}
.button:hover{
    background-color: var(--first-color);
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color);
}
.button--white{
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover{
    background-color: #fff;
}
/* =============================================== */
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-name{
    font-size: 1.25rem;
}

/* ====================ABOUT============= */
.about__img{
    max-width: 250px;
    width: 100%;
 
}
.about__img img{
    border-radius: 5px;
}

.about__description{
    text-align: start;
    margin-bottom: var(--mb-0-5);
}
.about__info{
    max-width: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.about__info-name{
    font-size: var(--smaller-font-size);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

/* .about__info-name,
.about__info-title{
    display: block;
    text-align: center;

}
.about__buttons{
    display: flex;
    justify-content: center;
} */

/* ============skills========================= */
.skills__container{
    row-gap: 0;
}
.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: var(--mb-2-5);
}
.skills__icon,
.skills-arrow{
    color: var(--first-color);
    font-size: 2rem;
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.skills-arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__namr{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;  
}
.skills__bar,
.skills__percent{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--fist-color-lighter);
}

.skills__percent{
    display: block;
    background-color: var(--first-color);
}
.skills__html{
    width: 85%;
}

.skills__css{
    width: 80%;
}

.skills__javascript{
    width: 65%;
}
.skills__react{
    width: 50%;
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills__open .skills-arrow{
    transform: rotate(-180deg);
}

/* ===================QUALIFICATION======================= */
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr ;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification__calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-lighter);
}
.qualification__rounder{
    display: block;
    width: 13px;
    height: 13px;
    background-color:var(--first-color) ;
    border-radius: 10%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
/* ===============SERVICES============================ */

.serives__container{
    gap: 1.5rem;
    grid-template-columns: repeat(1fr);
}
.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 1.5rem 1.25rem ;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    margin-bottom: var(--mb-1);
    color: var(--first-color);
}
.services__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(.25rem);
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content{
     position: relative;
     background-color: var(--container-color);
     padding: 1.5rem;
     border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1.5rem;
}
.services__modal-service{
    display: flex;
    align-items: center;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* =========ACTIVE SERVICES MODAL================== */
.active{
    opacity: 1;
    visibility: visible;
}
/* ===============PORTFOLIO=================== */

.portfolio__container{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}
.portfolio-swiper{
    display: flex;
    transition: transform .4s ease-in-out;
}
.slider-btn{
    position: absolute;
    border: none;
    color: var(--first-color-alt);
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
}

.slider-btn:hover{
    color: var(--first-color);
}
.prev-btn{
    left: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.next-btn{
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}
.portfolio__content{
    padding-inline: 1.5rem; 
    min-width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-img{
    width: 380px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio__description{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon  {
    transform: translateX(.25rem);
}

/* ====================== CONTACT========= */
.contact__container{
    row-gap: 3rem;
}
.contact__info{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    margin-right: var(--mb-0-75);
    color: var(--first-color);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-lighter);
}
.contact__content{
    background-color: var(--fist-color-lighter);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem; 
}
.contact__input{
    width: 100%;
    background-color: var(--fist-color-lighter);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

/* ===================FOOOTER=================== */
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0  3rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

}
.footer__links:hover{
    color:var(--fist-color-lighter) ;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--fist-color-lighter);
}
 .footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-lighter);
    margin-top: var(--mb-3);
    text-align: center;
 }
 
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}
.home__scroll{
    display: none;
}



/* ==========================MEDIA QUERRIESSS========== */
@media(max-width:350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
    .services__container{
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }
    
}

@media (min-width:568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    
    .about__container{
        grid-template-columns: max-content 1fr;
      
    }
 

    .contact__container,
    .footer__container{
      grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .8fr;
        justify-content: center;
    }
  
}

@media (min-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
       
    }
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__close{
        opacity: 0;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    /* .nav__menu{
        margin-left: auto;
    } */
     .home__container{
        row-gap: 5rem;
     }
     .home__content{
        column-gap: 2rem;
        padding-top: 5.5rem;
    }
    .home-image{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    /* .about__info{
        justify-content: start;
        column-gap: 3rem;
    } */
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
    margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .7fr;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 450px;
    }
    .portfolio-img{
        width: 500px;
    }
    .portfolio__content{
        align-items: center;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__links{
        flex-direction: row;
        column-gap: .5rem;
    }
    .footer__copy{
        margin-top: 4rem;
    }
}

@media (min-width:1024px){
    .home__social{
        transform: translateX(-6rem);
    }
    .portfolio__content{
        column-gap: 3rem;
    }
    .slider-btn{
        font-size: 3rem;
    }
    .contact__form{
        width: 460px;
    }
    /* .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    } */


    
}


@media (min-width:968px){
    :root{
           /* =======.5rem = 8px , 1rem = 16px, 1.5rem = 24px======= */
    --big-font-size: 3rem;
    --h1-font-size:2.25rem ;
    --h2-font-size:1.5rem ;
    --h3-font-size:1.25rem ;
    --normal-font-size:1rem ;
    --small-font-size:.875rem ;
    --smaller-font-size: .813rem;
    }
}


@media (max-width:767px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0%;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 1px 4px rgba(0,0,0,0.15);
        border-radius: 0 0 1.5rem 1.5rem ;
    }
    .nav__list{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    @keyframes fade-slide-in {
        from {
          transform: translateY(-50rem);
        }
        to {
          transform: translateY(0rem);
        }
    }
}